<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="./static/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>
    </head>   
    <body>
        <div class="container">
        <div class="background-container"></div>
        
        <header>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>Featured Projects</h1>
        <main>
            <article>
                <h2>SpendSavvy</h2>
                <div class="text-container">
                    <h4>Overview:</h4>Finanace managemnet website 
                    <p>Take control of your finances with our user-friendly app that helps you track spending and set financial goals. Easily monitor your expenses in real-time, categorize transactions, and identify spending patterns. Create personalized budgets to stay on track and achieve your savings objectives. With insightful reports and reminders, you'll gain clarity and confidence in your financial decisions. Start your journey to financial wellness today and make informed choices for a brighter financial future.</p>
                </div>
                <div class="details-container">
                    <br>

                    <ul>
                        <li><strong>Company:</strong>&nbsp;&nbsp;&nbsp;<em>SpendSavvy</em>
                            <p><strong>Completion Date:</strong>&nbsp;&nbsp;&nbsp;<em>September 2024</em></p>
                            <p><strong>Position:</strong>&nbsp;&nbsp;&nbsp;<em>Full Stack Web Developer</em></p>
                            <p><strong>Tech Stack:</strong>&nbsp;&nbsp;&nbsp;<em>Django, &nbsp; PostgreSQL, &nbsp; Python, &nbsp; HTML5, &nbsp; CSS3, &nbsp; JavaScript, &nbsp; React, &nbsp; Bootstrap, &nbsp; Figma, &nbsp; RESTful API, &nbsp; Git, &nbsp; GitHub</em></p>
                            <p><strong>GitHub Link:</strong>&nbsp;&nbsp;&nbsp;<em><a href="" target="_blank">Spend Savvy Repository</a></em></p>
                            <p><strong>SpendSavvy Website Link:</strong>&nbsp;&nbsp;&nbsp;<em><a href="" target="_blank">Spend Savvy Website</a></em></p>
                            <p><strong>SpendSavvy Web App Link:</strong>&nbsp;&nbsp;&nbsp;<em><a href="" target="_blank">Spend Savvy Progressive Web App</a></em></p>
                        </li>
                    </ul>
                    <h4>Video of  SpendSavvy Website:</h4>
                    <div class="video-container">
                        <!-- <iframe src="https://www.youtube.com/embed/9Qhp1rBZ9vQ" frameborder="0" allowfullscreen></iframe> -->
                    </div>
                    <br>
                    <h4>Screenshots of Prototypes & SpendSavvy Website:</h4>
                    <div class="project-images">
                        <a href="static/images/spendsavvy1.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy1.jpg" alt="Fixtrackr Tenant Page"></a>
                        <a href="static/images/spendsavvy2.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy2.jpg" alt="Fixtrackr Tenant Page"></a>
                        <a href="static/images/spendsavvy3.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy3.jpg" alt="Fixtrackr Tenant Page"></a>
                        <a href="static/images/spendsavvy4.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy4.jpg" alt="Fixtrackr Tenant Page"></a>
                        <a href="static/images/spendsavvy5.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy5.jpg" alt="Fixtrackr Tenant Page"></a>
                        <a href="static/images/spendsavvy6.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy6.jpg" alt="Fixtrackr Tenant Page"></a>
                        <a href="static/images/spendsavvy7.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy7.jpg" alt="Fixtrackr Tenant Page"></a>
                        <a href="static/images/spendsavvy8.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy8.jpg" alt="Fixtrackr Prototype"></a>
                        <a href="static/images/spendsavvy9.jpg" data-lightbox="fixtrackr"><img src="static/images/spendsavvy9.jpg" alt="Fixtrackr Prototype"></a>
                    </div>                    
                </div>
            </article>

            <br>

            
            <article>
                <div class="text-container">
                    <h2>Advanced Blog</h2>
                    <h4>Overview:</h4>
                    <p>Advanced Blog API using Flask and Flask-SQLAlchemy with user, post, and comment management. Enhanced with JWT security, caching, rate limiting, and CI/CD integration. Documented with Swagger and tested with unittest for robustness.</p>
                </div>
                <div class="details-container">
                    <br>
                    <ul>
                        <li><strong>Company:</strong>&nbsp;&nbsp;&nbsp;<em>Coding Temple</em>
                            <p><strong>Completion Date:</strong>&nbsp;&nbsp;&nbsp;<em>July 2024</em></p>
                            <p><strong>Position:</strong>&nbsp;&nbsp;&nbsp;<em>Backend Web Developer</em></p>
                            <p><strong>Tech Stack:</strong>&nbsp;&nbsp;&nbsp;<em>Flask-SQLAlchemy, &nbsp; MySQL, &nbsp; JWT, &nbsp; Swagger, &nbsp; Python, &nbsp; Flask API, &nbsp; Git, &nbsp; GitHub</em></p>
                            <p><strong>GitHub Link:</strong>&nbsp;&nbsp;&nbsp;<em><a href="https://github.com/Kayla-Ard/Advanced_Blog_API_Python_Flask_SQLAlchemy" target="_blank">Advanced Blog Repository</a></em></p>
                        </li>
                    </ul>
                    <h4>Video of Advanced Blog:</h4>
                    <div class="video-container">
                        <!-- <iframe src="https://www.youtube.com/embed/gZwa17v-tEU" frameborder="0" allowfullscreen></iframe> -->
                    </div>
                    <br>
                    <h4>Screenshots of Advanced Blog:</h4>
                    <div class="project-images">
                        <a href="static/images/Blog1.png" data-lightbox="Blog"><img src="static/images/Blog1.png" alt="Advanced Blog Page"></a>
                        <a href="static/images/Blog2.png" data-lightbox="Blog"><img src="static/images/Blog2.png" alt="Advanced Blog Page"></a>
                        <a href="static/images/Blog3.png" data-lightbox="Blog"><img src="static/images/Blog3.png" alt="Advanced Blog Page"></a>
                        <a href="static/images/Blog4.png" data-lightbox="Blog"><img src="static/images/Blog4.png" alt="Advanced Blog Page"></a>
                        <a href="static/images/Blog5.png" data-lightbox="Blog"><img src="static/images/Blog5.png" alt="Advanced Blog Page"></a>
                        <a href="static/images/Blog6.png" data-lightbox="Blog"><img src="static/images/Blog6.png" alt="Advanced Blog Page"></a>
                        <a href="static/images/Blog7.png" data-lightbox="Blog"><img src="static/images/Blog7.png" alt="Advanced Blog Page"></a>
                        <a href="static/images/Blog8.png" data-lightbox="Blog"><img src="static/images/Blog8.png" alt="Advanced Blog Page"></a>
                        <a href="static/images/Blog9.png" data-lightbox="Blog"><img src="static/images/Blog8.png" alt="Advanced Blog Page"></a>
                    </div> 
                </div>
            </article>

            <br>

            
            <article>
                <div class="text-container">
                    <h2>FurBaby Boutique</h2>
                    <h4>Overview:</h4>
                    <p>This full-stack project is a React-based e-commerce application designed to provide a seamless shopping experience for customers and efficient management tools for administrators. By leveraging React's capabilities, it aims to create engaging, user-friendly interfaces paired with a robust backend for inventory and order management through an e-commerce API using Python with Flask and Flask-SQLAlchemy. It includes CRUD operations for managing customers, customer accounts, products, and orders. Key features involve customer registration, product management, and order processing to ensure a seamless shopping experience.</p>
                </div>
                <div class="details-container">
                    <br>
                    <ul>
                        <li><strong>Company:</strong>&nbsp;&nbsp;&nbsp;<em>Coding Temple</em>
                            <p><strong>Completion Date:</strong>&nbsp;&nbsp;&nbsp;<em>June 2024</em></p>
                            <p><strong>Position:</strong>&nbsp;&nbsp;&nbsp;<em>Full Stack Web Developer</em></p>
                            <p><strong>Tech Stack:</strong>&nbsp;&nbsp;&nbsp;<em>JavaScript, &nbsp; HTML5, &nbsp; React, &nbsp; React Router, &nbsp; Bootstrap, &nbsp; Axios, &nbsp; CSS3, &nbsp; Python, &nbsp; Flask, &nbsp; SQLAlchemy, &nbsp; Marshmallow, &nbsp; Flask-CORS, &nbsp; Git, &nbsp; GitHub</em></p>
                            <p><strong>GitHub Link:</strong>&nbsp;&nbsp;&nbsp;<em><a href="https://github.com/Pheona-Ohakwe/API_Full_Stack_E-Commerce" target="_blank">FurBaby Boutique Repository</a></em></p>
                        </li>
                    </ul>
                    <h4>Video of FurBaby Boutique:</h4>
                    <div class="video-container">
                        <iframe  src="https://www.youtube.com/embed/ow2N5D8AJQo?si=FwIkzyz64gF2MF6K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <h4>Screenshots of FurBaby Boutique:</h4>
                    <div class="project-images">
                        <a href="static/images/Furbaby1.png" data-lightbox="FurBaby"><img src="static/images/FurBaby1.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby2.png" data-lightbox="FurBaby"><img src="static/images/FurBaby2.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby3.png" data-lightbox="FurBaby"><img src="static/images/FurBaby3.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby4.png" data-lightbox="FurBaby"><img src="static/images/FurBaby4.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby5.png" data-lightbox="FurBaby"><img src="static/images/FurBaby5.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby6.png" data-lightbox="FurBaby"><img src="static/images/FurBaby6.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby7.png" data-lightbox="FurBaby"><img src="static/images/FurBaby7.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby8.png" data-lightbox="FurBaby"><img src="static/images/FurBaby8.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby9.png" data-lightbox="FurBaby"><img src="static/images/FurBaby9.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby10.png" data-lightbox="FurBaby"><img src="static/images/FurBaby10.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby11.png" data-lightbox="FurBaby"><img src="static/images/FurBaby11.png" alt="FurBaby Boutique Page"></a>
                        <a href="static/images/Furbaby12.png" data-lightbox="FurBaby"><img src="static/images/FurBaby12.png" alt="FurBaby Boutique Page"></a>
                    </div> 
            </article>
            <br>
            <article>
                <br>
                <div class="text-container">
                    <h2>Task Daddy</h2>
                    <h4>Overview:</h4>
                    <p>This frontend project is a task management app focusing on UI/UX & responsiveness with Bootstrap. Designed wireframes and prototypes in Whimsical. Features: home page, task dashboard, detailed task views, & forms for task creation, registration, & login. Consistent design, responsive layouts, & user-friendly navigation using Bootstrap , HTML, CSS & UI/UX design.</p>
                </div>
                <div class="details-container">
                    <br>
                    <ul>
                        <li><strong>Company:</strong>&nbsp;&nbsp;&nbsp;<em>Coding Temple</em>
                            <p><strong>Completion Date:</strong>&nbsp;&nbsp;&nbsp;<em>June 2024</em></p>
                            <p><strong>Position:</strong>&nbsp;&nbsp;&nbsp;<em>Frontend Web Developer</em></p>
                            <p><strong>Tech Stack:</strong>&nbsp;&nbsp;&nbsp;<em>HTML5, &nbsp; Bootstrap, &nbsp; CSS3, &nbsp; Whimsical, &nbsp; Git, &nbsp; GitHub</em></p>
                            <p><strong>GitHub Link:</strong>&nbsp;&nbsp;&nbsp;<em><a href="https://github.com/Pheona-Ohakwe/Task_management_app" target="_blank">Task Daddy Repository</a></em></p>
                        </li>
                    </ul>
                    <h4>Video of Task Daddy:</h4>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bdqcabXbeDA?si=O99XkK9BVPBjcO12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <!-- <iframe src="https://www.youtube.com/embed/hB9W5qlBPss" frameborder="0" allowfullscreen></iframe> -->
                    </div>
                    <br>
                    <h4>Screenshots of Task Daddy:</h4>
                    <div class="project-images">
                        <a href="static/images/TaskDaddy1.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy1.png" alt="TaskDaddy Page"></a>
                        <a href="static/images/TaskDaddy2.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy2.png" alt="TaskDaddy Page"></a>
                        <a href="static/images/TaskDaddy3.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy3.png" alt="TaskDaddy Page"></a>
                        <a href="static/images/TaskDaddy4.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy4.png" alt="TaskDaddy Page"></a>
                        <a href="static/images/TaskDaddy5.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy5.png" alt="TaskDaddy Page"></a>
                        <a href="static/images/TaskDaddy6.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy6.png" alt="TaskDaddy Page"></a>
                        <a href="static/images/TaskDaddy7.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy7.png" alt="TaskDaddy Page"></a>
                        <a href="static/images/TaskDaddy8.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy8.png" alt="TaskDaddy Page"></a>
                        <a href="static/images/TaskDaddy9.png" data-lightbox="TaskDaddy"><img src="static/images/TaskDaddy9.png" alt="TaskDaddy Page"></a>
                    </div> 
                </div>
            </article>


            <br>

          
            
        </main>
        <footer>
            <p>&copy; 2024 Designed & Created by Pheona Ohakwe</p>
        </footer>
    </div>
    </body> 
</html>
